{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@store": ["./src/store"],
      "@components": ["./src/components"],
      "@types": ["./src/types"],
      "@utils": ["./src/utils"],
      "@/*": ["./src/*"]
    }
  },
}
